{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://{tenant-name}.b2clogin.com",
    "Domain": "{tenant-name}.onmicrosoft.com",
    "TenantId": "{b2c-tenant-id}",
    "ClientId": "{b2c-client-id}",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "CallbackPath": "/signin-oidc"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{azure-ad-tenant-id}",
    "ClientId": "{azure-ad-client-id}"
  }
}
